.recipeContainer{
    display: grid;
    grid-template-columns: repeat(1 , minmax(0, 1fr));
    gap:10px;
    margin: 10px;
}
.recipe{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title {
    font-size: 3rem;
    line-height: 1;
    font-weight: 600;
    line-height: 1.375;
    text-align: center;
    margin: 0;
}
@media (min-width: 1024px) {
    .title {
        font-size: 3.75rem;
        line-height: 1;
    }
}

@media (min-width: 924px) {
    .recipeContainer {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap:20px;
        margin: 20px;

    }
}

@media (min-width: 1324px) {
    .recipeContainer {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap:30px;
        margin: 30px;

    }
}


#shopping-cart-container {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

#shopping-cart-trigger {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    backdrop-filter: blur(12px);
    z-index: 1015;
    width: 100%;
    height: 100%;

}
#shopping-cart-icon{
    cursor: pointer;
}
.shopping-cart-items-container {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 3rem;
    min-width: 250px;
    height: 100%;
    z-index: 1020;
    background-color: white;
}

table, th, td {
    border: 1px solid;
}